AZURE_OPENAI_ENDPOINT=https://yashp-m3sqdyh5-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=3QZKV25Be1LIesgnJivqsCGMa3TyJIvKARc3pbfZCcSRtMukQM5pJQQJ99AKACHYHv6XJ3w3AAAAACOG8GhA   


FB_APP_ID=2023363404769981
FB_APP_SECRET=fd81137ddfe6b28dc0865390fb0f71c9
FB_REDIRECT_URI=http://localhost:5000/facebook/callback